pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/tatnin/hw5.git']]])
            }
        }
        stage('Build Image') {
            steps {
                sh 'docker build -t kosto4ka/hw7-image:$BUILD_NUMBER .'
            }
        }
        stage('Docker Image push') {
            steps {
                withCredentials([string(credentialsId: 'dockerhub_pass', variable: 'dockerhub_pass')]) {
                    sh "docker login -u kosto4ka -p ${dockerhub_pass}"
                }
                sh 'docker push kosto4ka/hw7-image:$BUILD_NUMBER'
            }
        }
    }
}
