pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/tatnin/hw5.git']]])
            }
        }
        stage('Build Image') {
            steps {
                sh 'docker build -t kosto4ka/hw7-image:$BUILD_NUMBER .'
            }
        }
        stage('Docker Image push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-cred', passwordVariable: 'dockerhub-pwd', usernameVariable: 'dockerhub-user')]) {
                    sh "docker login -u ${dockerhub-user} -p ${dockerhub-pwd}"
                }
                sh 'docker push kosto4ka/hw7-image:$BUILD_NUMBER'
            }
        }
    }
}
